{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "member-hamburg.gl.joinmc.link",
          "assigned_srv": "member-hamburg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c509864a-bb01-4499-80ac-e55f1821e6c3",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41881,
          "port_start": 41880,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T07:29:30.641765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcd9c0f3-56bb-47f4-b82d-8793b625558a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb25261b-64e1-4763-80b5-909171246b22",
          "agent_name": "from-key-ae8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
